# windows
iview = "c:\Program Files (x86)\IrfanView\i_view32.exe" {IN} /bpp=4 /convert={OUT}
magick = "C:\Temp\ImageMagick\magick.exe" convert {IN} -colors 16 {OUT}

# linux (ubuntu)
convert = "/usr/bin/convert" {IN} -colors 16 {OUT}
