# windows
iview = "c:\Program Files (x86)\IrfanView\i_view32.exe" {IN} /ini={TEMPDIR} /advancedbatch /convert={OUT}
magick = "C:\Temp\ImageMagick\magick.exe" convert {IN} -colors {RANGE} {OUT}

# linux (ubuntu)
convert = "/usr/bin/convert" {IN} -colors {RANGE} {OUT}
